saasUsername=xpath#//input[@formcontrolname='username']



saasPassword=xpath#//input[@formcontrolname='password']
saasLogin=xpath#//button[text()='Login']
newContract_copyFromTemplateDropdown=id#ddl_DefaultOrders
newContract_copyFromPreviousApplication=id#rb_DefaultTemplates2
newContract_orderReferenceNum=id#txt_OrderRefNo
addProduct=xpath#//a[@title='Add Product']
addLocation=xpath#//a[@title='Add Location']
addLocation_existingMerchantIdTxtBox=id#txt_MerchantAcct
continueBtn=id#btn_Continue
toolsLink=id#main_nav_tools
toolsLink_reporting_selectReportDropdown=id#ddReports
toolsLink_reporting_viewButton=id#ButtonView
toolsLink_reporting_startDate=id#mossReportViewer_ctl00_ctl03_txtValue
toolsLink_reporting_salesChannelReport=id#mossReportViewer_ctl00_ctl07_ddValue
toolsLink_reporting_viewReport=id#mossReportViewer_ctl00_ctl00
toolsLink_reporting_reportTable=xpath#//tbody[tr[td[div[text()='Sales Office']]]]//tr
toolsLink_reporting_reportFrame=id#ReportFramemossReportViewer
toolsLink_reporting_internalReportFrame=id#report
locationFrame=id#iframeContent
profile_order_companyNameTxtBox=id#ctl00_ContentPlaceHolder1_Tab0a_txt_dbaname
profile_order_businessEntity=id#ctl00_ContentPlaceHolder1_Tab0a_ddl_businessType
profile_order_MCC=id#ctl00_ContentPlaceHolder1_Tab0a_txt_mcc
profile_order_businessDesc=id#ctl00_ContentPlaceHolder1_Tab0a_txt_businessDesc
profile_order_corporateOptOut=id#ctl00_ContentPlaceHolder1_Tab0a_rb_corporateOptN
profile_order_changeOfLegalEntity=id#ctl00_ContentPlaceHolder1_Tab0a_rb_changeLegalN
profile_order_HSBCRef=id#ctl00_ContentPlaceHolder1_Tab0a_rb_hsbcRefN
profile_order_email=id#ctl00_ContentPlaceHolder1_Tab0a_txt_corpEmail
profile_order_termAgreement=id#ctl00_ContentPlaceHolder1_Tab0a_txt_TermAgreement
profile_order_avgTktValue=id#ctl00_ContentPlaceHolder1_Tab0a_txt_AverageTicket
profile_order_totalBusiness=id#ctl00_ContentPlaceHolder1_Tab0a_txt_TotalBus
profile_order_totalCard=id#ctl00_ContentPlaceHolder1_Tab0a_txt_TotalCard
profile_order_creditCard=id#ctl00_ContentPlaceHolder1_Tab0a_txt_CreditTO
profile_principal_principalType=id#ctl00_ContentPlaceHolder1_Tab0a2_ddl_OwnerType
profile_principal_salutation=id#ctl00_ContentPlaceHolder1_Tab0a2_ddl_OwnerTitle
profile_principal_firstName=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerFirstName
profile_principal_lastName=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerLastName
profile_principal_phone=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerPhone
profile_principal_email=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerEmail
profile_principal_addressLine1=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerAddress1
profile_principal_townCity=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerCity
profile_principal_postCode=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerPostalCode
profile_principal_yearsAtAddress=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerYears
profile_principal_dateofBirth=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerDOB_text
profile_principal_position=id#ctl00_ContentPlaceHolder1_Tab0a2_txt_OwnerJobTitle
profile_principal_nationality=id#ctl00_ContentPlaceHolder1_Tab0a2_ddlNationality
profile_principal_addToList=id#btn_OwnersSave
profile_principal_checkbox=id#Contacts_OwnerID_0
profile_risk_faceToFace=id#ctl00_ContentPlaceHolder1_Tab01a_rb_faceToTaceY
profile_risk_internet=id#ctl00_ContentPlaceHolder1_Tab01a_rb_internetN
profile_risk_recurringTransaction=id#ctl00_ContentPlaceHolder1_Tab01a_rb_recurringTransY
profile_risk_mailOrder=id#ctl00_ContentPlaceHolder1_Tab01a_rb_mailOrderN
profile_risk_cardNotPresent=id#ctl00_ContentPlaceHolder1_Tab01a_txt_percentCNP
profile_risk_AboveTotalrelatedCNP=id#ctl00_ContentPlaceHolder1_Tab01a_txt_percentPrepayCNP
profile_risk_calculate=id#ctl00_ContentPlaceHolder1_Tab01a_btnCalculate
profile_risk_purposeofFacility=id#ctl00_ContentPlaceHolder1_Tab01a_txt_Purpose
profile_risk_premisesType=id#ctl00_ContentPlaceHolder1_Tab01a_ddl_premisesType
profile_risk_regionSoldTo=id#ctl00_ContentPlaceHolder1_Tab01a_ddl_regionSoldTo
profile_risk_goodsCostRange=id#ctl00_ContentPlaceHolder1_Tab01a_txt_goodsCostRange
profile_notes_text=id#ctl00_ContentPlaceHolder1_TabNotes_notes
location_details_tradingNameTxtBox=id#ctl00_ContentPlaceHolder1_Tab2a_txt_tradingName
location_details_managedService=id#ctl00_ContentPlaceHolder1_Tab2a_rb_activity_0
location_details_ecommerceRadioBtn=id#ctl00_ContentPlaceHolder1_Tab2a_rb_activity_1
location_details_ecommerce_Pack_ProductBtn_Yes=id#ctl00_ContentPlaceHolder1_Tab2a_rb_PakageProduct_0
location_details_ecommerce_Pack_ProductBtn_No=id#ctl00_ContentPlaceHolder1_Tab2a_rb_PakageProduct_1
location_details_ecommerce_PayPal_RadioBtn_Yes=id#ctl00_ContentPlaceHolder1_Tab2a_rb_Paypal_0
location_details_ecommerce_PayPal_RadioBtn_No=id#ctl00_ContentPlaceHolder1_Tab2a_rb_Paypal_1
location_details_ecommerce_WebAddress=id#ctl00_ContentPlaceHolder1_Tab2a_txt_webAddress
location_details_ecommerce_Email=id#ctl00_ContentPlaceHolder1_Tab2a_txt_email
location_details_retailerOwned=id#ctl00_ContentPlaceHolder1_Tab2a_rb_activity_2
location_details_submissionBureau=id#ctl00_ContentPlaceHolder1_Tab2a_ddl_submission
location_details_homeCurrencyPayNo=id#ctl00_ContentPlaceHolder1_Tab2a_rb_homecurrency_1
location_contacts_contactName=id#ctl00_ContentPlaceHolder1_TabCont_txt_ContactName
location_contacts_addressLine1=id#ctl00_ContentPlaceHolder1_TabCont_txt_UKPremises